<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan& Colspan</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <th>Html</th>
            <th>css</th>
        </tr>
        <tr>
            <td>Ashwath</td>
            <td>95</td>
            <td>90</td>
        </tr>
        <tr></tr>
    </table>
    
</body>
</html>